# Enable I2C for the BME280 sensor
CONFIG_I2C=y
CONFIG_I2C_STM32=y # additional
CONFIG_I2C_STM32_INTERRUPT=y # additional
CONFIG_SENSOR=y
CONFIG_BME280=y

CONFIG_BME280_MODE_NORMAL=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Enable UART for communication with ESP32
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable multithreading and RTOS features
CONFIG_MULTITHREADING=y
CONFIG_NUM_PREEMPT_PRIORITIES=16
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable console
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

# Enable GPIO
CONFIG_GPIO=y

# Enable Logging and floating point printing
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
