# Abilita I2C per il sensore BME280
CONFIG_I2C=y
CONFIG_I2C_STM32=y # in piu
CONFIG_I2C_STM32_INTERRUPT=y # in piu

# Abilita UART per comunicazione con ESP32
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Abilita multithreading e RTOS features
CONFIG_MULTITHREADING=y
CONFIG_NUM_PREEMPT_PRIORITIES=16
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100

# Abilita logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Abilita console
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

# Abilita GPIO
CONFIG_GPIO=y

# Abilito il Logging e la stampa dei float
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y


